{
  "name": "@first-lego-league/clock",
  "version": "0.0.2",
  "description": "Clock\r =====",
  "main": "config.js",
  "scripts": {
    "start": "node localserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FirstLegoLeague/clock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FirstLegoLeague/clock/issues"
  },
  "homepage": "https://github.com/FirstLegoLeague/clock",
  "dependencies": {
    "connect": "^3.4.0",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {}
}
